VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzZHNsdnBka3Rpb2JrYWp3Zm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMDE4MjcsImV4cCI6MjA2MTY3NzgyN30.BKi_hKFWWoXCnNoJ5madQOhKb1R5K7ypN5G_6d9quYs
VITE_SUPABASE_URL=https://fsdslvpdktiobkajwfnn.supabase.co
VITE_API_URL=https://logistics-backend-qh1y.onrender.com